<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博客学习," />





  <link rel="alternate" href="/atom.xml" title="迷你狗" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/author.ico?v=0.5.0" />






<meta name="description" content="新手学习博客">
<meta property="og:type" content="article">
<meta property="og:title" content="博客初学者">
<meta property="og:url" content="http://yoursite.com/2016/02/29/博客学习/index.html">
<meta property="og:site_name" content="迷你狗">
<meta property="og:description" content="新手学习博客">
<meta property="og:image" content="http://yoursite.com/uploads/hg1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/tp1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/tp7.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/tp8.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/tp9.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg0.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/bk.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/tp.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg11.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg33.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg44.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg55.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg6.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hg7.jpg">
<meta property="og:updated_time" content="2016-03-08T12:57:25.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客初学者">
<meta name="twitter:description" content="新手学习博客">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 博客初学者 | 迷你狗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?28f3f4756769e05bd391421dc8fdff0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">迷你狗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xdEhBE247JPaQxRfDoFR','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客初学者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T00:00:00+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/29/博客学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/29/博客学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="下载相关软件"><a href="#下载相关软件" class="headerlink" title="下载相关软件"></a>下载相关软件</h1><p>首先你需要下载下面的软件。<br><a href="https://git-for-windows.github.io/" target="_blank" rel="external">GitBash</a><br><a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a><br>点击上面的Node.js链接，进入了下载页面，根据你的计算机的版本选择相应的版本下载，如果你的计算机是64位的win7系统，那么请选择下面的版本：<br><img src="/uploads/hg1.jpg" alt=""></p>
<h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><p>下载完上面的软件后，你需要在任一个地方新建一个文件夹（取名为hexo）<br><img src="/uploads/tp1.jpg" alt=""><br>然后，进入该文件夹，右键-点击Git Bush Here（如果你GitBash安装成功则会有Git Bush Here），这时会出现一个窗口，输入如下命令（npm install -g hexo-cli再回车运行，安装Hexo）：<br>    $ npm install -g hexo-cli<br>安装完成后，继续输入命令hexo init（把hexo文件夹变成Git可以管理的仓库）和npm install（有顺序关系）<br>    $ hexo init<br>    $ npm install<br>刷新hexo文件夹，会出现一些文件，没关系，继续输入如下命令（hexo g和hexo s）：<br>    $ hexo g<br>    $ hexo s<br>如果你能打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a><br>那么恭喜你！到这一步，你的博客搭建完成了！</p>
<h1 id="GitHub的账号"><a href="#GitHub的账号" class="headerlink" title="GitHub的账号"></a>GitHub的账号</h1><p>这里我简单的讲解一下，关于github的详细情况，你可以查看<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">git教程</a><br>在继续阅读后续内容前，请自行注册<a href="https://github.com/" target="_blank" rel="external">GitHub</a>账号。由于你的本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以，需要一点设置：</p>
<p>第1步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接跳到下一步。<br>如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key（运行下面代码）：<br>    $ ssh-keygen -t rsa -C “youremail@example.com”<br>你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可。</p>
<p>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<p>第2步：登陆GitHub，打开下图1中的Settings,再打开2的“SSH Keys”页面：<br>然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘贴id_rsa.pub文件的内容：<br><img src="/uploads/tp7.jpg" alt=""><br>首先，登陆<a href="https://github.com/" target="_blank" rel="external">GitHub</a>，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库：<br><img src="/uploads/tp8.jpg" alt=""><br>在Repository name填入任一名字（如yeguojian，则我的github地址为<a href="http://github.com/yeguojian" target="_blank" rel="external">http://github.com/yeguojian</a> ,那么我的仓库名称就叫做yeguojian.github.io，对应的网址就是<a href="http://yeguojian.github.io" target="_blank" rel="external">http://yeguojian.github.io</a> 。），其他保持默认设置，点击“Create repository”按钮，就成功地创建了一个新的Git仓库：<br><img src="/uploads/tp9.jpg" alt=""></p>
<p>第3步：创建版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。</p>
<p>所以，创建一个版本库非常简单，首先，选择一个合适的地方，创建一个空目录（在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西输入以下代码，回车运行）：<br>    $ mkdir learngit<br>    $ cd learngit<br>    $ pwd</p>
<p>通过git init命令把这个目录变成Git可以管理的仓库：<br>    $ git init<br>瞬间Git就把仓库建好了，而且告诉你是一个空的仓库（empty Git repository），细心的读者可以发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。如果你没有看到.git目录，那是因为这个目录默认是隐藏的，用ls -ah命令就可以看见。</p>
<p>使用Windows的童鞋要特别注意：</p>
<p>千万不要使用Windows自带的记事本编辑任何文本文件。建议你下载<a href="https://notepad-plus-plus.org/" target="_blank" rel="external">Notepad++</a>代替记事本，不但功能强大，而且免费！记得把Notepad++的默认编码设置为UTF-8 without BOM即可（打开Notepad++在格式中选择）：</p>
<h1 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h1><h1 id="怎么写博客"><a href="#怎么写博客" class="headerlink" title="怎么写博客"></a>怎么写博客</h1><p>第一步，在~\github\hexo\source_posts目录下新建一个.md文件(这里以“博客学习.md”文件为例)，这个文件即是你要写的博客。并用Notepad++软件打开（其他软件也可，我这里使用了Notepad++）。<br><img src="/uploads/hg0.jpg" alt=""><br>第二步，在这个博客文件中写下开头，如下（其中“博客初学者”改为你自己的标题，“新手学习博客”改为你对这篇博客的简单描述，“2016-02-29”日期，“博客学习”改为这篇博客的标签，“- blog”改为你对这篇博客的分类）：<br><img src="/uploads/bk.jpg" alt=""><br>第三步，写正文，首先写下标题（# 标题）#再空格再题目即是你的一级标题，两个#则是二级标题，以此类推一共可以写6级标题，接下来就可以写文章了（文章无格式要求），如果你要加图片那么格式如下（其中/uploads/是你放图片的文件夹，注意图片要放在uploads文件夹下，tp.jpg是你的图片的名字）<br><img src="/uploads/tp.jpg" alt=""><br>（其中/uploads/是你放图片的文件夹，注意图片要放在uploads文件夹下，hg0.jpg是你的图片的名字）。<br>第四步：如果你要添加其他的东西那么你可以查看下面网址，这里有其他的书写格式（如段落和换行等）。<br><a href="http://www.appinn.com/markdown/#blockquote" target="_blank" rel="external">http://www.appinn.com/markdown/#blockquote</a></p>
<h1 id="怎么将本地文件推送到远程仓库"><a href="#怎么将本地文件推送到远程仓库" class="headerlink" title="怎么将本地文件推送到远程仓库"></a>怎么将本地文件推送到远程仓库</h1><p>第一步，写完博客后，在~\github\hexo的目录下右键执行Git Bush Here。<br>目前，在GitHub上的仓库还是空的，GitHub告诉我们，可以从这个仓库克隆出新的仓库，也可以把一个已有的本地仓库与之关联，然后，把本地仓库的内容推送到GitHub仓库。<br>现在，我们根据GitHub的提示，在本地的hexo仓库下运行命令：<br>    $ git remote add origin git@github.com:michaelliao/hexo.git</p>
<p>请千万注意，把上面的michaelliao替换成你自己的GitHub账户名，否则，你在本地关联的就是我的远程库，关联没有问题，但是你以后推送是推不上去的，因为你的SSH Key公钥不在我的账户列表中。同时把hexo改为你所建的仓库的名字。</p>
<p>添加后，远程库的名字就是origin，这是Git默认的叫法，也可以改成别的，但是origin这个名字一看就知道是远程库。</p>
<p>再运行$ hexo g（回车运行），这是把_posts目录下的.md文件转换为html文件（自动保存在public文件中）<br><img src="/uploads/hg.jpg" alt=""><br>出现下图结束（不需要完全一致）<br><img src="/uploads/hg11.jpg" alt=""><br>第二步，我们跳转到public目录下，（运行$ cd public）<br><img src="/uploads/hg2.jpg" alt=""><br>第三步，用命令git add告诉Git，把文件添加到仓库（运行$ git add .）：<br><img src="/uploads/hg33.jpg" alt=""><br>第四步，用命令git commit告诉Git，把文件提交到仓库（运行$ git commit -m “c”）：<br><img src="/uploads/hg44.jpg" alt=""><br>第五步，用命令git push告诉Git，把文件推送到远程仓库（由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。）（运行$ git push -u origin master，除第一次外以后只需运行运行$ git push origin master即可）：<br><img src="/uploads/hg55.jpg" alt=""><br>第六步，先运行$ hexo s –debug进入debug模式，再查看页面情况（打开浏览器进入<a href="http://127.0.0.1:4000/）：" target="_blank" rel="external">http://127.0.0.1:4000/）：</a><br><img src="/uploads/hg6.jpg" alt=""><br><img src="/uploads/hg7.jpg" alt=""><br>第七步，退出debug模式（按快捷键”Ctrl+C”），现在在浏览器中输入：<a href="http://yourname.github.io。" target="_blank" rel="external">http://yourname.github.io。</a><br>注：这里的yourname是你的github的名字,比如我的是yeguojian。<br>成功进入你的博客</p>
<p>最后要说的是如果你再次修改了你的博客，那么你需要重新进行上面的操作，有所不同的是，你不需要将Git Bush窗口关闭，而是执行cd ..（返回上一级目录） 即可从~\github\hexo\public目录中跳转到~\github\hexo，再运行$ hexo g，下面操作就一样了。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客学习/" rel="tag">#博客学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/29/博客学习/"
           data-title="博客初学者" data-url="http://yoursite.com/2016/02/29/博客学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="minidog" />
          <p class="site-author-name" itemprop="name">minidog</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yeguojian" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/my/mycsdn" target="_blank">CSDN</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载相关软件"><span class="nav-number">1.</span> <span class="nav-text">下载相关软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客搭建"><span class="nav-number">2.</span> <span class="nav-text">博客搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub的账号"><span class="nav-number">3.</span> <span class="nav-text">GitHub的账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装主题"><span class="nav-number">4.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么写博客"><span class="nav-number">5.</span> <span class="nav-text">怎么写博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么将本地文件推送到远程仓库"><span class="nav-number">6.</span> <span class="nav-text">怎么将本地文件推送到远程仓库</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">minidog</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuanzhuanfengye"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
